abc
@charset "utf-8";


/* ================
   Base Flex Styles
   ================
*/

<style>
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
header{
   padding: 5px;
   font-weight: bold;
   width: 100%;
   height: 100px;
   background-color: powderblue;
}
nav{
   min-height: 40px;
   width: 100%;
   display: flex;					
   flex-wrap: wrap;
   background-color: linen;
   align-items: center;
   overflow: hidden;			
}

nav>div{			
   flex-grow: 1;
   flex-shrink: 1;
   text-align: center;			
   
}

article{		

   font-weight: bold;
   clear: left;
   float: left;			
   height: 100px;
   background-color: tan;
}
aside{
 
   font-weight: bold;
   width: 20%;
   float: left;
   height: 200px;
   background-color: lightsalmon;
}
footer{
   padding: 5px;
   font-weight: bold;
   clear: both;
   width: 100%;
   height: 40px;
   background-color: powderblue;
}


/* ============================================
	Mobile Devices: 0 - 480 pixels
   ============================================
*/

@media only screen and (max-width: 480px) {

nav {
  
   font-size: 1em;
   line-height: 1.2em;
 display:block;
 padding: 5px;
}

aside {
   display: none;
}
article{
   width: 100%;	
   height: 300px;

}


article>section{	

   display:flex;	
   align-content:center;	
   align-items:center;
   flex-direction: column;
   justify-content: space-around;
  background-color: pink;
  border: 3px dotted red;
   text-align: center;
   height: 30px;
   box-sizing:border-box;
   padding:  0em;
   margin:1em
}
}
/* ===================================================
	Tablet Devices: Between  480-1020 pixels
   ===================================================
*/
@media only screen and (min-width: 480px ) {
  

   nav {
  
      font-size: 1em;
      line-height: 1.2em;
    display:block;
    padding: 5px;
   }

   aside {
      display:flex;
      flex-direction:row;
      justify-content:flex-start;
      float:right;

   }
   article{
      width: 80%;	
      height: 200px;
   
   }
   article>section{	

      display:flex;	
      align-content:center;	
      align-items:center;
      flex-direction: row;
      justify-content: space-around;
     background-color: yellow;
     border: 5px dotted red;
      text-align: center;
      height: 30px;
      width: 45%;
      box-sizing:border-box;
   padding: 2px;
      margin:1em
    
   }

.col-d-1{
      width: 40%;
      position:relative;
      float: left;
}
.col-d-2{
   width: 40%;
   position: relative;
   float: right;

}
.col-d-3{
   width: 70%;
   clear: both;
  margin-left :15%;
  

}
}

/* ===================================================
	Desktop Devices: Greater than 1020 pixels
   ===================================================
*/
@media only screen and (min-width: 1020px) {


      nav {
     
         font-size: 1em;
         line-height: 1.2em;
       display:flex;
       padding: 5px;
      }
   
      aside {
         display:flex;
         width: 20%;
         flex-direction:row;
         justify-content:flex-start;
         float:right;
        
      }
      article{
         width: 80%;	
         height: 200px;
      
      }
      article>section{	
   
         display:flex;	
         align-content:center;	
         align-items:center;
         flex-direction: row;
         justify-content: space-around;
        background-color: green;
        border: 5px dotted red;
         text-align: center;
         height: 30px;
         box-sizing:border-box;
      padding: 2px;
         margin:1em;
       
      }
   
   .col-d-1{
         width: 25%;
         position:relative;
         float: left;
   }
   .col-d-2{
      width: 25%;
      position: relative;
      float: left;
   
   }
   .col-d-3{
      width: 25%;
      position: relative;
      float: left ;
      margin-left: 1em;
      clear:none;
    


   }
   }
   
</style>